What is 27 + 14?,41,Math
What is 56 + 89?,145,Math
What is 123 + 456?,579,Math
What is 789 + 234?,1023,Math
What is 321 + 678?,999,Math
What is 98 - 45?,53,Math
What is 234 - 67?,167,Math
What is 567 - 321?,246,Math
What is 876 - 432?,444,Math
What is 543 - 210?,333,Math
What is 7 x 8?,56,Math
What is 12 x 9?,108,Math
What is 15 x 6?,90,Math
What is 23 x 4?,92,Math
What is 34 x 5?,170,Math
What is 144 ÷ 12?,12,Math
What is 216 ÷ 8?,27,Math
What is 364 ÷ 7?,52,Math
What is 462 ÷ 9?,51,Math
What is 525 ÷ 15?,35,Math